<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SRCategoriesCell" customModule="SpringRoleTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-dO-BoA">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2TL-Gs-crC"/>
                            <constraint firstAttribute="height" constant="40" id="6IQ-nO-i0G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-x1-bwt">
                        <rect key="frame" x="60" y="19.5" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tSh-H5-bSi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BPK-dO-BoA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="anZ-Ru-fWZ"/>
                    <constraint firstItem="BPK-dO-BoA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fbA-Pa-fhi"/>
                    <constraint firstItem="l1k-x1-bwt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hbs-Bv-MnR"/>
                    <constraint firstAttribute="trailing" secondItem="l1k-x1-bwt" secondAttribute="trailing" constant="10" id="jXA-KN-CSh"/>
                    <constraint firstItem="l1k-x1-bwt" firstAttribute="leading" secondItem="BPK-dO-BoA" secondAttribute="trailing" constant="10" id="yZL-Rj-VbL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView_picture" destination="BPK-dO-BoA" id="3Za-NF-Uw8"/>
                <outlet property="lbl_name" destination="l1k-x1-bwt" id="gpG-St-IrL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
